# TheindieSolution

./: TheindieSolution.slnx
Theindie/: App.axaml  App.axaml.cs  Program.cs  Theindie.csproj  ViewLocator.cs  app.manifest
Theindie/Converters/: BitmapAssetValueConverter.cs  IntToBoolConverter.cs
Theindie/Models/: GameInfo.cs
Theindie/Styles/: ButtonStyles.axaml
Theindie/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Theindie/Views/Components/: GameCardView.axaml  GameCardView.axaml.cs  GameDetailView.axaml  GameDetailView.axaml.cs  InstallationWizardView.axaml  InstallationWizardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
